spring.datasource.url=jdbc:mariadb://localhost:3306/able_to_track
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jackson.mapper.accept_case_insensitive_properties=true

spring.messages.basename=i18n.messages